database.url=jdbc\:mysql\://192.168.1.16\:3306/equityxin?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useOldAliasMetadataBehavior\=true
database.user=baichou
database.password=sfjl#mas_mkt_167
